# ScreenshotService

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: githubWorkflow.yml
doc/: architecture.drawio  scaled.drawio  screenshot-service.html  screenshot-service.raml
docker/builder/java/: Dockerfile
docker/builder/java/8/: Dockerfile
docker/postgres/: Dockerfile
docker/postgres/scripts/init/: init-db.sql
docker/wildfly/: Dockerfile
screenshot-service-api/: pom.xml
screenshot-service-api/src/main/java/: module-info.java
screenshot-service-api/src/main/java/me/zodac/screenshot/api/rest/: ScreenshotRequest.java  ScreenshotResult.java  ScreenshotServiceException.java
screenshot-service-ear/: pom.xml
screenshot-service-jar/: pom.xml
screenshot-service-jar/src/main/java/: module-info.java
screenshot-service-jar/src/main/java/me/zodac/db/: PostgresManager.java  PostgresSqlQueryBuilder.java
screenshot-service-jar/src/main/java/me/zodac/db/util/: PostgresSqlQueryBuilder.java
screenshot-service-jar/src/main/java/me/zodac/screenshot/: ScreenshotTaker.java
screenshot-service-jar/src/main/java/me/zodac/util/: EnvironmentUtils.java  PostgresSqlQueryBuilder.java
screenshot-service-jar/src/test/java/me/zodac/db/: PostgresSqlQueryBuilderTest.java
screenshot-service-jar/src/test/java/me/zodac/db/util/: PostgresSqlQueryBuilderTest.java
screenshot-service-jar/src/test/java/me/zodac/util/: PostgresSqlQueryBuilderTest.java
screenshot-service-war/: pom.xml
screenshot-service-war/src/main/java/: module-info.java
screenshot-service-war/src/main/java/me/zodac/screenshot/rest/: JaxRsActivator.java  ScreenshotEndpoint.java
screenshot-service-war/src/main/webapp/WEB-INF/: jboss-web.xml
testsuite/: pom.xml
testsuite/src/test/java/me/zodac/screenshot/test/: Deployments.java  ScreenshotServiceIT.java
testsuite/src/test/resources/: arquillian.xml  log4j.properties
